{
  "name": "@design-system/tokens",
  "version": "0.1.0",
  "description": "Cross-platform design system — tokens, icons, and component references for Web, iOS, and Android.",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tokens": "node build-tokens.js",
    "build": "npm run build:tokens",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "@fontsource/source-sans-3": "^5.2.9",
    "@material-symbols/svg-400": "^0.23.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
